# 指定连接的 kafka 集群
bootstrap.servers=122.51.126.135:9092

# ACK 应答级别
acks=all

# 重试次数
retries=1

# 批次大小为 16K, 达到这个值后会写入 RecordAccumulator
batch.size=16384

# 等待时间
linger.ms=1

# RecordAccumulator 缓冲区大小 32M
buffer.memory=33554432

# KAFKA 的键值序列化机制
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer