# KAFKA 集群地址
bootstrap.servers=122.51.126.135:9092

# 自动提交的延时
auto.commit.interval.ms=1000

# 开启自动提交
enable.auto.commit=true

# 消费者所属组名称
#
#   每个 TOPIC 下存在多个消费者来订阅它, 要知道 ConsumerClient 是有很多的. 可能 10 个, 20 个, 100 个. KAFKA 不会让每条消息被所有消费者消费,
#   它只会让每条消息被每一个消费者组中的一个消费者消费
#
#   为了维持 Consumer 与 Consumer Group 的关系，需要 Consumer 周期性的发送 heartbeat 到 coordinator (协调者，在早期版本，以zookeeper作为协调者。后期版本则以某个broker作为协调者).
#   当 Consumer 由于某种原因不能发 Heartbeat 到 coordinator 时，并且时间超过 session.timeout.ms 时，就会认为该 Consumer 已经退出，它所订阅的 partition 会分配到同一 group.id 内的其它的 Consumer 上.
#   而这个过程，被称为 rebalance
#
group.id=kafka-client-consumer

# 序列策略
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
