# small-tool

./: .gitignore  README.md  pom.xml
cache-spring-boot-starter/: pom.xml
cache-spring-boot-starter/src/main/java/com/dn/: CacheApplicationEvent.java
cache-spring-boot-starter/src/main/java/com/dn/annotation/: Cache.java  ClearCache.java
cache-spring-boot-starter/src/main/java/com/dn/aspect/: CacheAspect.java
cache-spring-boot-starter/src/main/java/com/dn/common/: CacheType.java
cache-spring-boot-starter/src/main/java/com/dn/config/: CacheBean.java  CacheManager.java
cache-spring-boot-starter/src/main/java/com/dn/entity/: CacheDefinition.java  CacheEntity.java  CacheResult.java  CacheWrapper.java
cache-spring-boot-starter/src/main/java/com/dn/entity/reader/: CacheDefinitionReader.java
cache-spring-boot-starter/src/main/java/com/dn/interceptor/: ICacheExecutor.java
cache-spring-boot-starter/src/main/java/com/dn/interceptor/support/: BasicInterceptor.java  HeatInterceptor.java  RandomInterceptor.java
cache-spring-boot-starter/src/main/java/com/dn/serialize/: ICacheSerialize.java
cache-spring-boot-starter/src/main/java/com/dn/serialize/support/: DefaultCacheSerialize.java
cache-spring-boot-starter/src/main/java/com/dn/service/: ICacheService.java
cache-spring-boot-starter/src/main/resources/: app.txt  application.yml
chat-test/: pom.xml
chat-test/src/main/java/com/diga/chat/: ConfigServer.java  Server.java
chat-test/src/main/resources/: config-server.properties
db-tool/: pom.xml
db-tool/src/main/java/com/diga/db/annotation/: Column.java  Id.java  ResultBean.java  Transient.java
db-tool/src/main/java/com/diga/db/core/: DB.java  Result.java  ResultMap.java
db-tool/src/main/java/com/diga/db/core/factory/: DefaultResultMapFactory.java  ResultMapFactory.java
db-tool/src/main/java/com/diga/db/factory/: DBFactory.java
db-tool/src/main/java/com/diga/db/result/: DefaultResultRowHandler.java  ResultRowHandler.java
db-tool/src/test/java/com/diga/db/test/: TestDBFactory.java
generic-tool/: pom.xml
generic-tool/src/main/java/com/diga/generic/base/: KV.java
generic-tool/src/main/java/com/diga/generic/func/: IntAndElementAndCollectionToReturnElementFunction.java  IntAndElementAndCollectionToReturnVoidFunction.java
generic-tool/src/main/java/com/diga/generic/proxy/: Proxy.java
generic-tool/src/main/java/com/diga/generic/proxy/support/: ClassProxy.java  InstanceProxy.java
generic-tool/src/main/java/com/diga/generic/utils/: $.java  ClassUtils.java  CollectionUtils.java  DateTimeUtils.java  EncryptionUtil.java  FileUtils.java  JsonUtils.java  MethodUtils.java  ModelUtils.java  PropUtils.java  ReflexUtils.java  StringUtils.java  URLUtils.java  XmlQuery.java  YmlUtils.java  log.java
generic-tool/src/main/resources/: app.properties  app.yml  dep.xml
generic-tool/src/test/java/com/diga/generic/test/entity/: Course.java  Student.java
kafka/: pom.xml
kafka/src/main/java/com/diga/client/: KafkaClient.java
kafka/src/main/java/com/diga/consumer/: CommitConsumer.java  MyConsumer.java
kafka/src/main/java/com/diga/interceptor/: SelfInterceptor.java
kafka/src/main/java/com/diga/partition/: SelfPartitioner.java
kafka/src/main/java/com/diga/pojo/: DataWrapper.java
kafka/src/main/java/com/diga/producer/: MyProducer.java
kafka/src/main/java/com/diga/serialization/: SelfSerializer.java
kafka/src/main/resources/: Kafka idempotency.md  KafkaSend.md  kafka-consumer.properties  kafka-producer.properties
mapper-tool/: pom.xml
orm-tool/: pom.xml
orm-tool/src/main/java/com/diga/orm/: App.java
orm-tool/src/main/java/com/diga/orm/annotation/: SetDB.java
orm-tool/src/main/java/com/diga/orm/aspect/: WorkAspect.java
orm-tool/src/main/java/com/diga/orm/bo/: DatabaseBO.java  UserBO.java
orm-tool/src/main/java/com/diga/orm/common/: ApiResponse.java  CodeEnum.java  CodeTypeEnum.java  DataBaseEnum.java  RepositoryEnum.java  SqlType.java  SqlTypeCommon.java  WorkCommon.java
orm-tool/src/main/java/com/diga/orm/config/: DataSourceManager.java  DatabaseManager.java
orm-tool/src/main/java/com/diga/orm/configuration/: DBFactoryBean.java  OrmConfiguration.java  ResultMapFactoryBean.java  Swagger2Configuration.java  WebMvcConfig.java
orm-tool/src/main/java/com/diga/orm/controller/: DataBaseController.java  DatabaseController.java  DatabaseGroupController.java  SQLController.java  TableController.java  UserController.java
orm-tool/src/main/java/com/diga/orm/handler/: ExceptionHandler.java  GenerateHandler.java
orm-tool/src/main/java/com/diga/orm/handler/dao/: AbstractDaoHandler.java  MybatisHandler.java
orm-tool/src/main/java/com/diga/orm/handler/entity/: EntityHandler.java  MySQLEntityHandler.java
orm-tool/src/main/java/com/diga/orm/handler/pom/: AbstractPomHandler.java
orm-tool/src/main/java/com/diga/orm/pojo/: MyResultMap.java
orm-tool/src/main/java/com/diga/orm/repository/: ConnectionManagerRepository.java  DataBaseGroupRepository.java  DataBaseRepository.java  DatabaseRepository.java  SqlRepository.java  TableRepository.java  UserRepository.java
orm-tool/src/main/java/com/diga/orm/resolver/: UserArgumentsResolver.java
orm-tool/src/main/java/com/diga/orm/service/: DataBaseService.java  GenerateDispatch.java  ITableService.java  TableService.java
orm-tool/src/main/java/com/diga/orm/vo/: Code.java  CodeNode.java  ColumnDetail.java  DataBaseDetail.java  Token.java
orm-tool/src/main/resources/: application.yml
orm-tool/src/main/resources/model/: application.model  mapper.model  pom.model
orm-tool/src/main/resources/static/: index.html
orm-tool/src/main/resources/wiki/: database.txt
test/: pom.xml
test/src/main/java/org/example/entity/: FoodUser.java
test/src/main/resources/: zk.properties  zookeeper.sh
test/src/test/java/com/diga/db/: TestDBFactory.java
test/src/test/java/com/diga/db/entity/: Course.java  Student.java
test/src/test/java/com/diga/db/pojo/: FoodCategory.java  FoodCategoryMap.java
test/src/test/java/com/diga/zookeeper/: TestZookeeper.java
test/src/test/resources/: db.properties
(+37 files in other folders)
