course.id=1
course.name=3-2

student.id.1=1
student.name.1=Min.Lee
student.sex.1=true

student.id.2=2
student.name.2=GGBoy
student.sex.2=true

student.id.xee=3
student.name.xee=ZuLi
student.sex.xee=false